<!DOCTYPE html>

<html>
    
    <head>
        <title>Exoplanet.org</title>
        <link rel="icon" href="icon.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
       
            body {
                background-color:#029397;
            }

            header {
                background-image:url(title.jpg);
                background-size:1450px 700px;
            }

            h1.title {
                text-align:center;
                color:blue;
                font-family: 'Gill Sans';
                font-size:20;
                font-style: italic;
                padding-top:100px;
                padding-bottom:100px;
                font-size:100px;
                margin:0;
            }

            #nav {
                background-color:black;
			    margin:0;
			    width:100%;
			    padding:0;
			    overflow:hidden;
			    box-shadow:2px 5px 10px black;
            }   

            #nav > a {
                float:left;
                text-align:center;
			    color:white;
			    padding:10px;
			    font-family:Gill Sans;
			    font-size:20px;
			    text-decoration:none;
            }

            #nav > a.current {
                background-color:indigo;
            }

            #nav > a:hover {
                background-color:white;
                color:black;
                transition:0.2s ease-in;
            }

            h3.subtitle {
                color:white;
                background-color:indigo;
                font-family:'Trebuchet MS';
                font-weight:bold;
                text-align:center;
                margin:0;
                padding:10px;
            }

            .textbox {
                text-align:center;
            }

            .textbox > input {
                text-align:left;
            }

            .button {
                text-align:center;
                margin:10px;
            }

            #enter {
                background-color:blue;
                color:white;
                font-family:Verdana;
                padding:10px;
                text-align:center;
            }

            #enter:hover {
                color:black;
                background-color:beige;
                transition:0.2s ease-in;
                cursor:pointer;
            }

            @media only screen and (max-width: 620px) {
                h1.title {
                    font-size: 80px;
                }
            }

        </style>

    </head>

    <body>
        <div class=upper_background>
            <header>
                <h1 class=title>Exoplanet Blog</h1>
            </header>
            <div id="nav">
			    <a href="blog_intro.html">Introduction</a>
			    <a href="observations.html">Observational Data</a>
			    <a href="parameters.html">Parameter Calculations</a>
                <a href="data.html">Data Analysis</a>
                <a class="current" href="catalogue.html">Catalogue</a>
		    </div>
            <h3 class=subtitle>
                Exoplanet Catalogue (find any planet)
            </h3>
        </div>
        <p>
            Below, please enter the name of the exoplanet that you 
            want more info on. Any exoplanet will do. Unfortunately,
            not all exoplanets that exist are in this catalogue, but 
            you'll find most of them:
        </p>
        <div class=textbox>
            <input id=input size="50">
        </div>
        <div class=button>
            <button type='button' onclick=printInfo() id=enter>Show Information</button>
        </div>
    </body>

    <script>

    </script>

</html>