<!DOCTYPE html>
<html>

    <head>
        <title>Exoplanet.org</title>
        <link rel="icon" href="icon.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body {
                background-color:white;
                margin:0;
                font-family:'Verdana', sans-serif;
            }

            .text {
                margin:40px;
                text-align:center;
            }

            h3.subtitle {
                color:white;
                background-color:rgb(3, 3, 199);
                font-family:'Trebuchet MS';
                font-weight:bold;
                text-align:center;
                margin:0;
                padding:10px;
                position:fixed;
                top:0;
                width:100%;
            }

            img.equasion {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:15%;
                transition:0.4s
            }

            img.equasion:hover {
                cursor:pointer;
                width:20%;
                border:2px 2px 1px grey;
                box-shadow:2px 3px 2px black;
            }

            figure.figure {
                margin:0;
                width:100%;
            }

            figure > img {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:30%;
                box-shadow:none;
                transition:0.6s;
            }

            figure > img:hover {
                box-shadow:2px 2px 2px grey;
                cursor:pointer;
            }

            figure > figcaption {
                padding:10px;
                text-align:center;
            }

            p > a {
                color:rgb(46, 91, 216);
                font-weight:bold;
                text-decoration:none;
                transition:0.2s ease-in;
            }

            p > a:hover {
                background-color:beige;
                cursor:pointer;
            }

            div.back {
                text-align:center;
                margin:30px;
            }

            a.back {
                padding:10px;
                text-decoration:none;
                background-color:cyan;
                color:black;
                width:100%;
                transition:0.3s;
            }

            a.back:hover {
                cursor:pointer;
                background-color:black;
                color:white;
            }

            div#footer {
                background-image:url(title.jpg);
                background-size:1450px 700px;
                color:white;
                margin:0;
                padding:0;
                min-width:100%;
                float:left;
            }

            div#footer > p {
                text-align:center;
                margin:30px;
            }

            @media only screen and (max-width: 620px) {
                img.equasion {
                    width:50%;
                }
                img.equasion:hover {
                    width:60%;
                }
                figure > img {
                    width:50%;
                }
            }

        </style>

    </head>

    <body>
        <h3 class=subtitle>
            Luminosity
        </h3>
        <div class="text">
            <p style="margin-top:60px;">
                Calculating the apparent magnitude, and understanding the magnitude
                scale is probably mathematically the most laborious of all calculations
                involving stars, but as will be seen many times, the magnitude scale
                provides a very convenient scale for stellar brightness and luminosity.
                Knowing now the absolute magnitude, we can calculate the luminosity,
                which can be thought of as the absolute brightness, but by definition
                is the <i>total watts emitted</i> by the star. Since these values are
                very large, they are usually denoted as relative values to the
                luminosity of the Sun, as solar luminosities. Therefore, again, getting
                the relative luminosity from the absolute magnitude (<i>M</i>) requires
                the magnitude scale conversion as follows:
            </p>
            <img class="equasion" src="luminosity.jpg"/>
            <p>
                For 51 Pegasi, applying this formula again yields a luminosity value
                of about <b>1.36 solar luminosities</b> (often denoted 1.36L&#9737;).
                This calculates the first great piece of the puzzle towards
                understanding more complex values such as mass and radius of the stars
                (crucial for the exoplanet detection methods).
            </p>

        </div>
        <div class="back">
            <a class="back" href="stars.html">Back to Parameters Page</a>
        </div>
        <div id="footer">
            <p>
                Written by Botond Horvath
            </p>
        </div>
    </body>
</html>