<!DOCTYPE html>
<html>

    <head>
        <title>Exoplanet.org</title>
        <link rel="icon" href="icon.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body {
                background-color:white;
                margin:0;
                font-family:'Verdana', sans-serif;
            }

            .text {
                margin:40px;
            }

            header {
                background-image:url(title.jpg);
                background-size:1450px 700px;
            }

            h1.title {
                text-align:center;
                color:blue;
                font-family: 'Gill Sans';
                font-style: italic;
                padding-top: 50px;
                padding-bottom:50px;
                font-size:80px;
                margin:0;
            }

            ul {
                list-style-type: none;
                background-color:black;
			    margin:0;
			    width:100%;
			    padding:0;
                overflow:hidden;
			    box-shadow:2px 5px 10px black;
            }

            li {
                float:left;
            }

            li a, .dropdown_button {
                text-align:center;
			    color:white;
			    padding:10px;
			    font-family:Gill Sans;
			    font-size:20px;
			    text-decoration:none;
                border:none;
                display:inline-block;
            }

            .current {
                background-color:rgb(3, 3, 199);
            }

            li a:hover, .dropdown_content a:hover {
                background-color:white;
                color:black;
                cursor:pointer;
                transition:0.2s ease-in;
            }

            li.dropdown {
                display:inline-block;
            }

            .dropdown_content {
                display:none;
                box-shadow:3px 3px 2px black;
                background-color:black;
                position:absolute;
                z-index:1;
            }

            .dropdown_content > a {
                text-decoration:none;
                color:white;
                display:block;
                padding:10px;
                font-family:Gill Sans;
			    font-size:20px;
                text-align:center;
            }

            .dropdown:hover .dropdown_content {
                display: block;
            }

            h3.subtitle {
                color:white;
                background-color:rgb(3, 3, 199);
                font-family:'Trebuchet MS';
                font-weight:bold;
                text-align:center;
                margin:0;
                padding:10px;
            }

            img.equasion {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:20%;
                transition:0.4s
            }

            img.equasion:hover {
                cursor:pointer;
                width:25%;
                border:2px 2px 1px grey;
                box-shadow:2px 3px 2px black;
            }

            figure > img {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:30%;
                box-shadow:none;
                transition:0.6s;
            }

            figure > img:hover {
                box-shadow:2px 2px 2px grey;
                cursor:pointer;
            }

            figure > figcaption {
                padding:10px;
                text-align:center;
            }

            p > a {
                color:rgb(46, 91, 216);
                font-weight:bold;
                text-decoration:none;
                transition:0.2s ease-in;
            }

            p > a:hover {
                background-color:beige;
                cursor:pointer;
            }

            div.star_link {
                display:flex;
                justify-content:space-around;
                align-items:center;
                background-image:url(stars.jpg);
                width:100%;
                height:20vh;
                margin:0;
            }

            div.star_link:hover {
                box-shadow:2px 2px 3px black;
            }

            .child > a {
                text-decoration:none;
                background-color:white;
                color:black;
                padding:15px 50px;
                border-radius:40px;
                text-align:center;
                font-family:'Gill Sans';
                font-style:italic;
                transition:0.6s;
            }

            .child > a:hover {
                background-color:black;
                color:white;
                cursor:pointer;
            }

            div#footer {
                background-image:url(title.jpg);
                background-size:1450px 700px;
                color:white;
                margin:0;
                padding:0;
                min-width:100%;
                float:left;
            }

            div#footer > p {
                text-align:center;
                margin:30px;
            }

            .sticky {
                position:fixed;
                top:0;
            }

            @media only screen and (max-width: 620px) {
                h1.title {
                    font-size: 80px;
                }
            }

        </style>

    </head>

    <body>
        <header>
            <h1 class=title>Exoplanet Blog</h1>
        </header>
        <ul id="navId">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="observations.html">Observational Data</a></li>
            <li class="dropdown">
                <a class="dropdown_button" href="#top">Parameter Calculations</a>
                <div class="dropdown_content">
                    <a href="stars.html">Host Star Parameters</a>
                    <a class="current" href="parameters.html">Exoplanet Parameters</a>
                </div>
            </li>
            <li><a href="data.html">Data Analysis</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="bibliography.html">Bibliography</a></li>
        </ul>
        <h3 class=subtitle>
            Methods for Calculating Exoplanet Parameters from the Processed Data
        </h3>
        <div class="text">
            <p>
                Calculating exoplanet parameters is the most exciting work that any astronomer who works with exoplanets
                could complete, since it involves finding out basic information about the orbit, characteristics, mass,
                size, and maybe even density of these planets. It is almost unbelievable that so much information can be
                deduced from the basic observational methods talked about in the <a href="observations.html">observations
                section</a>. Information about all of these parameters can then be used to theorize the potential
                existence of life on some exoplanets, or whether the conditions on the exoplanets would be suitable
                for human life, and even if it is probable that an exoplanet could be made mostly of Diamonds!
            </p>
            <p>
                Since the radial velocity method involves finding the mass of exoplanets, it involves a lot of physical
                laws to deduce any parameters from this method. Also, many of these laws require knowledge of the parent
                star, like its mass and size for example. Therefore, before calculating the parameters of exoplanets, it
                is crucial to understand how to calculate the parameters of stars, and therefore the parents of all of
                these planets.
            </p>
            <p>
                In fact, the first exoplanet was only discovered in 1995, while stars have been observed of 1000s of years,
                thereby constituting the basis of all the knowledge applied to exoplanets, which form a relatively new
                field of study. Below is a little adventure that will introduce you to the world of stars, and how we can
                know information about them!
            </p>
        </div>
        <div class="star_link">
            <div class="child">
                <a href="stars.html">Stars</a>
            </div>
        </div>
        <div class="text">
            <p>
                Now that we have become familiar with the world of stars, the parents of these exoplanets, the first step
                towards calculating exoplanet parameters themselves is to collect the data. This is explained in depth
                through the <a href="observations.html">methods section</a>, and can be done through <b>radial velocity</b>,
                <b>transit</b>, or any other method. In this article, we will first look at calculating the parameters of a
                classic <b>Hot Jupiter</b> planet, the first exoplanet discovered: <b>51 Pegasi b</b> using the radial
                velocity method, and also the data that we have now amassed in the stars section about its parent: <b>51
                Pegasi</b>.
            </p>
            <p><b>Period</b></p>
            <p>
                So having observed the wobble of the star through radial velocity variations in redshift and blueshift of
                the spectral lines of 51 Pegasi, we can present that data graphically for 51 Pegasi (<i>figure 1</i>).
            </p>
            <figure>
                <img src="RV.jpg"/>
                <figcaption>
                    Figure 1: Radial velocity wobble of 51 Pegasi (<i>from NASA</i>).
                </figcaption>
            </figure>
            <p>
                As seen, there is only one sine wave on this graph, unlike in double lined binaries, and that is the sine
                wave of the wobbling star, since the exoplanet that is causing the wobble is not a star, and does not emit
                its own light. As seen, while for most binaries the radial velocity was measured in <i>kilometers per
                second</i>, for exoplanet wobbles, it appears as <i>meters per second</i>, showing that for the
                detection of an exoplanet, instruments need to be much more precise and meticulous. This is the
                primary reason that while spectroscopic binary stars were known for decades, 51 Pegasi b was only
                discovered in 1995.
            </p>
            <p>
                By observing the length of one rotation on the x-axis, we can see that the period of 51 Pegasi is
                <b>4.23 days</b>. So it takes 4.23 days for the star to make one wobble, implying that it also takes
                the planet 51 Pegasi b 4.23 days to make an orbit around its star.
            </p>
            <p><b>Host Star Velocity</b></p>
            <p>
                The only other parameter that can be observed from the raw data is the radial velocity, or orbital velocity
                of the host star. This is technically the orbital velocity, but since we are dealing with a wobble, we can
                think of this as the velocity of the star as it wobbles around and around on a small circular track. As
                seen from the graph, the semi amplitude of the wave, and therefore the true velocity of the star (assuming
                negligible orbital inclination) can be calculated as 56 m/s, or <b>0.056 km/s</b>:
            </p>
            <img class="equasion" src="host_velocity.jpg"/>
            <p><b>Orbital Radius</b></p>
            <p>
                Knowing Newton’s version of <b>Kepler’s 3rd law</b> now, it is very simple to find the orbital radius of
                51 Pegasi b. This is mostly due to the fact that for exoplanet orbits, it can be assumed that the orbital
                radius is equal to the semi major axis, or the separation between the star and the planet, since the
                mass of the planet is so insignificant compared to the mass of the star, meaning that the “orbit” of the
                star is also very insignificant, and reduced only to a slight wobble.
            </p>
            <p>
                So, we can model this calculation as:
            </p>
            <img class="equasion" src="pegKeplerModel.jpg"/>
            <p>
                As seen, the other assumption that was made here was that the total mass of the system, or the mass of
                the star added to the mass of the planet is only M, or the mass of the star. Also, since we are dealing
                with relative orbital radius (in AU relative to earth), and we have the period in days (also relative to
                Earth), and the mass of 51 Pegasi in solar masses (also relative to the situation of our Earth with the
                Sun), we can get rid of the constants in the equation, and calculate a semi major axis of about <b>0.053AU</b>:
            </p>
            <img class="equasion" src="pegKeplerCalc.jpg"/>
            <p><b>Velocity</b></p>
            <p>
                For the velocity of the planet in orbit, there is no way to imply it from the semi-amplitude in its
                sine wave like we did with binary stars, since planets do not emit their own spectral lines, and even
                if they did, they would be too faint to see. However, we can apply the definition of velocity:
            </p>
            <img class="equasion" src="pegVelocityDef.jpg"/>
            <p>
                So, regardless of the missing RV curve, the semi major axis and period of the orbit could be applied to
                solve for the velocity of 51 Pegasi b as <b>136 km/s</b>.
            </p>
            <p><b>Mass</b></p>
            <p>
                Knowing the velocity of the star (<i>V</i>), the velocity of the planet (<i>v</i>), and the mass of the
                star (<i>M</i>), a very simple relationship can now be applied to solve for the mass of the planet
                (<i>m</i>). In fact, this is a much simpler process than calculating the mass of a binary star. The mass of 51
                Pegasi turns out to be <b>0.47 Jupiter masses</b>:
            </p>
            <img class="equasion" src="pegMass.jpg"/>
            <p>
                So as seen, it makes sense that the product of the planet mass and velocity be equal to the product of the
                star mass and velocity, as the mass of one of them would increase compared to the other, its
                velocity would would have to decrease to conserve an equal centrifugal force, and a balanced orbit.
            </p>
            <p>
                Also, we must keep in mind that the <i>sin(i)</i> degeneracy also applies to planetary orbits, with
                the only difference being that there is not even a way to estimate the orbital inclination of the orbit
                without some very complex mathematical models, and some very abstract techniques that are beyond the
                scope of this article (<i>Rodler, 2012</i>). Therefore, it must be kept in mind that this measurement
                for the mass of 51 Pegasi b of about half a Jupiter mass is the <b>minimum mass</b> measurement. The
                <b>true mass</b> is probably a little higher, assuming that there is some orbital inclination, meaning
                that the true mass of 51 Pegasi b could go all the way up to even the mass of Jupiter.
            </p>
            <p><b>Temperature</b></p>
            <p>
                The temperature of exoplanets is usually estimated from the temperature of their host star, and also its
                distance from the host star (orbital radius). So the orbital radius and temperature of exoplanets are
                directly related (see <a href="data.html">data section</a>).
            </p>
            <p><b>Conclusion</b></p>
            <p>
                As seen, through simple calculations, astronomers can learn alot about an exoplanet. We now know the
                distance of 51 Pegasi b from its star, the length of its year, its mass, its velocity in orbit, and
                can also estimate its temperature. Temperature is the first step to determine if a planet is habitable
                or not. From the mass of the planet, one can also begin to imply whether the planet is a <b>gas giant</b>
                unsuitable for life or better a <b>rocky planet</b>. Through the transit method calculations however,
                astronomers can also learn about the size of these planets, something that is very interesting since size
                and mass combined for a planet that is detected with both the transit and radial velocity methods can yield
                the calculation of the density, and hint at compositions and the type of planet!
            </p>
            <p><b>Transit Method (Kepler-22 b)</b></p>
            <p>
                To demonstrate how parameters can be calculated from the transit method, we will look at the example of
                <b>Kepler 22 b</b>, an exoplanet that was discovered in 2011 orbiting star <b>Kepler 22</b>. Since we
                know that the transit method looks at periodic dips in the brightness of the host star, analyzing the
                depths of these dips gives astronomers information about the radius of the planet. The graphed light
                curve for Kepler 22 can be seen in <i>figure 2</i>. Unfortunately, I could not find reliable raw data
                on this that I would have been able to work with myself, so the data is taken from an <i>Astrobites</i>
                article.
            </p>
            <figure>
                <img src="keplerTransit.jpg"/>
                <figcaption>
                    Figure 2: The light curve for star Kepler 22.
                </figcaption>
            </figure>
            <p>
                As seen, from the initial brightness level of 1, there is a drop during the transit of planet Kepler 22 b
                to about 0.9994 in relative brightness. So the brightness drops 0.06% during transit. Using the equation
                below, this is all the information that is required to calculate the radius of Kepler 22 b, of course
                knowing the radius of the host star Kepler 22. That value is 0.87 solar radii, and can be calculated with
                the same method as explained in the <a href="stars.html">star articles</a> for 51 Pegasi. So as seen, the
                ratio of the change in brightness over the initial brightness is equal to the ratio of the radius of the
                planet squared over the radius of the host star squared. In other words, this means that the 0.06% drop in
                brightness signals that the radius of Kepler 22 b squared will be 0.06% of the radius of its star Kepler 22
                squared. Solving yields a radius for Kepler 22b of about <b>2.3 Earth radii</b>:
            </p>
            <img class="equasion" src="keplerBrightness.jpg"/>
            <p>
                So even though there is a limitation in the transit method that it is more difficult to even estimate
                all of the other parameters that can be easily calculated with the radial velocity method, it does provide
                something that the RV method does not: radius. Also, being able to calculate an exoplanet with the transit
                method implies an orbital inclination that is very low for that orbit, meaning that if that exoplanet were
                to be observed with the radial velocity method, the results would be very accurate.
            </p>
            <p>
                Knowing both the radius and mass furthermore for an exoplanet is very valuable, since it allows for the
                calculation of the density of the exoplanet with the following formula:
            </p>
            <img class="equasion" src="densityCalc.jpg"/>
            <p>
                Knowing the density is very exciting, since it provides clues about the composition of the exoplanet,
                whether it is a gas giant, rocky planet, or even a water world! Check out the next section on
                <a href=data.html>data science with exoplanet parameters</a> to see how much we can know about exoplanets
                knowing only these simple parameters.
            </p>
        </div>
        <div id="footer">
            <p>
                Written by Botond Horvath
            </p>
        </div>
        <script>
            window.onscroll = function() {myFunction()};

            var nav = document.getElementById("navId");
            var sticky = nav.offsetTop;

            function myFunction() {
            if (window.pageYOffset > sticky) {
                nav.classList.add("sticky");
            } else {
                nav.classList.remove("sticky");
            }
            }
        </script>
    </body>
</html>